FIXCS.ESOVersion = "eso.live.10.0.5.2891024"
FIXCS.Warning = "[FixedCombatString] 落后于当前游戏版本"

--技能效果修正
FIXCS.SkillFixed = {
  --烈焰之握
  [20492] = {
"释放一条火焰锁链，将一名敌人拉近至身旁，造成【1】火焰伤害，如果其未被嘲讽，将嘲讽其【2】秒（弱嘲）。\r\n\r\n击中目标将获得高级迅敏，持续【3】秒，使移动速度提高【4】%。\r\n\r\n该攻击无法被闪避或反弹。"
  },
  --不屈之握
  [20496] = {
"释放一条火焰锁链，将一名敌人拉近至身旁，造成【1】火焰伤害，如果其未被嘲讽，将嘲讽其【2】秒（弱嘲）。\r\n\r\n击中目标将获得高级迅敏，持续【3】秒，使移动速度提高【4】%。\r\n\r\n如果目标无法被拉动，该技能的消耗将被返还【5】％为魔力值。\r\n\r\n该攻击无法被闪避或反弹。"
  },
  --穿刺
  [28306] = {
"以高精准度将你的武器刺向一名敌人，对其造成【1】物理伤害并嘲讽（强嘲），使其攻击你【2】秒。\r\n\r\n同时对敌人造成高级破甲，使其物理抗性和法术抗性降低【3】，持续【4】秒。"
  },
  --穿透护甲
  [38250] = {
"以高精准度将你的武器刺向一名敌人，对其造成【1】物理伤害并进行嘲讽（强嘲），使其攻击你【2】秒。\r\n\r\n同时对敌人施加次级破甲和高级破甲，使其物理抗性和法术抗性分别降低【3】和【4】，持续【5】秒。"
  },
  --掠夺
  [38256] = {
"以高精准度将你的武器刺向一名敌人，对其造成【1】物理伤害并嘲讽，使其攻击你【2】秒（强嘲）。\r\n\r\n同时对敌人造成高级破甲，使其物理抗性和法术抗性降低【3】，持续【4】秒。\r\n\r\n你还将获得次级守护，使你受到的伤害降低【5】%，持续【6】秒。"
  },
  --毁灭紧握
  [38984] = {
"使用你法杖的强化充能摧毁一个敌人，造成片【1】魔法伤害。\r\n\r\n第一击总是会施加元素状态效果。\r\n\r\n火焰紧握会击退敌人。\r\n寒霜紧握造成伤害较低，但范围更大，会对敌人施加高级致残、定身和嘲讽效果（强嘲）。\r\n电击紧握会将攻击转化为范围爆炸效果。"
  },
  --寒霜紧握
  [38989] = {"使用你法杖的强化充能摧毁一个敌人，造成【1】寒霜伤害，对其施加寒冷状态效果并进行嘲讽（强嘲），使其攻击你【2】秒。\r\n\r\n命中的敌人还将被定身，并被施加高级致残，持续【3】秒，使其造成的伤害减少【4】%"
  },
  --内心之火
  [39475] = {
"引燃敌人心中的仇恨之火，造成【1】火焰伤害伤害，并施加嘲讽，使其攻击你（强嘲），持续【2】秒。\r\n\r\n一名瞄准被嘲讽敌人的盟友可以激活辐射协同技，【3】秒间对目标造成【4】火焰伤害，然后对目标和附近的其他敌人额外造成【5】火焰伤害。"
  },
  --银链飞杀
  [40336] = {"发射黎明守卫的弩箭钩，将一名敌人拉向你，造成【1】物理伤害，若敌人未受到嘲讽，则嘲讽他们（弱嘲），持续【2】秒，并使其移动速度降低【3】%，持续【4】秒。"
  },
  --怒火中烧
  [42056] = {  "引燃敌人心中的仇恨之火，造成【1】火焰伤害伤害，并施加嘲讽，使其攻击你（强嘲），持续【2】秒。\r\n\r\n最多3名瞄准被嘲讽敌人的盟友可以激活辐射协同技，【3】秒间对目标造成【4】火焰伤害，然后对目标和附近的其他敌人额外造成【5】火焰伤害。"
  },
  --心魔
  [42060] = {
"引燃敌人心中的仇恨之火，造成【1】物理伤害伤害，并施加嘲讽，使其攻击你（强嘲），并施加次级致残和次级脆弱，持续【2】秒，降低其造成的伤害，使其受到的伤害增加【3】%。\r\n\r\n一名瞄准被嘲讽敌人的盟友可以激活辐射协同技，【4】秒间对目标造成【5】火焰伤害，然后对目标和附近的其他敌人额外造成【6】火焰伤害。"
  },
  --诱敌之铠
  [118237] = {
"以坚硬的骨头包裹自身，获得高级信念，持续【1】秒，使你的物理抗性和法术抗性提高【2】。\r\n\r\n技能生效期间，每【3】秒将远程攻击你的敌人拉向你，如果他们未受到嘲讽则会进入嘲讽状态【4】秒（弱嘲）。\r\n\r\n效果结束后生成一具尸体。"
  },
  --回响活力
  [61505] = {
"发出一声战吼，坚定你自己和友方的决心，在【1】秒内为他们治疗【2】。"
  },
  --决心活力
  [61507] = {
"发出一声战吼，坚定你自己的决心，在【2】秒内治疗自身【1】。\r\n\r\n施法后你会获得次级信念，你的物理抗性和法术抗性将增加【3】，持续【4】秒。"  
  },
  --符文震击
  [183165] = {
"制作一个防御性的异典符文，造成【1】魔法伤害伤害并施加次级致残效果，持续【2】秒，降低他们造成的伤害【3】%。\r\n\r\n如果不会引发嘲讽免疫，符文还会产生【4】秒的嘲讽效果（强嘲），并生成魔核。当此技能装备在技能栏时，每个生效中的魔核会使你受到的伤害降低【5】%。"
  },
  --符文割裂
  [183430] = {
"制作一枚防御性的异典符文，造成【1】物理伤害伤害。符文会窃取敌人【2】点护甲并在【3】秒时间内给予次级致残效果，使他们造成的伤害降低【4】%。\r\n\r\n如果不会触发嘲讽免疫，符文也会在【5】秒时间内进行嘲讽（强嘲），并生成魔核。当此技能放置在技能栏时，每一个魔核都会使你受到的伤害减少【6】%。"
  },
  --符文之拥
  [186531] = {
"制作符文，造成【1】魔法伤害，并为你治疗【2】点生命。效果取决于你的生命上限。\r\n\r\n你将施加次级致残和次级生命窃取，持续【3】秒，将敌人造成的伤害降低【4】%，并在对他们造成伤害期间，每【5】秒为自己和盟友治疗【6】点生命。\r\n\r\n如果不会引发嘲讽免疫，符文也会在【7】秒内嘲讽敌人（强嘲），并生成魔核。装备此技能时，每个生效中的魔核会使你受到的伤害降低【8】%。"
  },
}

--CP点效果修正
FIXCS.CPFixed = {
  --奥秘过载
  [32] = {
    "当你杀死一个处于状态效果影响下的敌人，会使敌人猛烈爆炸，每阶段对【1】米范围内的其他敌人造成【2】湮灭伤害，并向击中的每个敌人施加一个随机状态效果。\r\n该效果每秒可触发一次。",
    "【1】湮灭伤害"
    },
  --堡垒
  [46] = {
    "施加伤害护盾的效能，和对带有伤害护盾的敌人的伤害，每阶段提高【1】%。",
    "【1】%额外效能和伤害"
    },
  --稳固附魔
  [75] = {
    "每阶段使武器附魔激活时有【1】%几率不消耗充能",
    "【1】%几率"
    },
  --大丰收
  [81] = {
    "每阶段有【1】%几率从普通资源点（含调查报告）中获得双倍收益。",
    "【1】几率"
    },
  --安抚之盾
  [268] = {
    "当你成功格挡一次攻击时，你有【2】%几率每阶段恢复【1】生命值。",
    "【1】生命"
    },
  --痛苦庇护
  [275] = {
    "你身上每有【1】个负面效果，降低【2】%所受伤害，最高达【3】%。",
    ""
    },
}

--套装效果修正
FIXCS.ItemFixed = {
  --西罗帝尔之光
  [109] = {"","","",
  "（5件套）当你吟唱或引导一项技能时，你受到的伤害降低【1】%。当你被打断时，你的下一项魔力技能将不消耗魔力。"
  },
  --炼狱巨口
  [170] = {"",
  "（2件套）用轻击或重击造成伤害时，有 【1】 %几率召唤一只喷火魔鳄兽，持续【2】秒。魔鳄兽的攻击每【4】秒造成【3】火焰伤害。\r\n每【5】秒只能召唤一次魔鳄兽，它的伤害受武器伤害或法术伤害中较高的数值影响。"
  },
  --黑玫瑰
  [179] = {"","","","",
  "（5件套）重甲被动技能<体格>回复的魔力和耐力提高【1】%。"
  },
  --强力突袭
  [180] = {"","","",
  "（5件套）当你在战斗中施放一个突袭技能时，你和【2】米内其余至多【1】名小队成员获得【3】武器伤害和法术伤害，持续【4】秒。"
  },
  --崔尼马克的英勇
  [218] = {"","","",
"（5件套）在你施加伤害护盾时，在面前召唤一个崔尼马克碎片。碎片在【2】秒延时后，为【3】米范围内你和小队成员治疗【1】生命，并对所有敌人造成【4】魔法伤害。该效果每【5】秒触发一次，并受魔力上限或耐力上限中较高的数值影响。"
  },
  --月舞者
  [230] = {"","","",
  "（5件套）在战斗中激活协同技时可获得随机祝福。暗影祝福，使武器和法术伤害提高【1】。\r\n月之祝福，使魔力回复提高【2】。\r\n同时只能有一种祝福生效，持续【3】秒。"
  },
  --艾尔克许的咆哮
  [232] = {"","","",
"（5件套）在你激活一个协同技时发出一道冲击波，造成【1】物理伤害并在【3】秒内额外造成【2】物理伤害。在持续时间内，所有被击中敌人的物理和法术抗性降低，数值等于你的武器伤害，至多【4】。伤害受你的武器伤害或是法术伤害中较高的一项影响。"
  },
  --薇利德雷斯
  [257] = {"",
"（2件套）对敌人造成伤害时有【2】%几率在面前孵化【3】个染疾孢子。在【1】秒后，孢子对命中的敌人造成【4】疾病伤害。该效果每【5】秒可触发一次，受武器伤害或法术伤害中较高的数值影响。"
  },
  --蛛群之母
  [267] = {"","",
  "（2件套）在格挡一个距你【1】至【2】米的敌人时，纺出几缕蜘蛛丝，将敌人拽至身旁，若他们尚未受到嘲讽则嘲讽他们【3】秒（弱嘲）。\r\n该效果每【4】秒生效一次。"
  },
  --窒息荆棘
  [269] = {"",
  "（2件套）使用治疗技能时有【1】%几率召唤一棵扼颈幼树，在【3】秒内回复自身或一名友方【2】生命。该效果每【4】秒生效一次，受魔力上限或耐力上限中较高的数值影响。"
  },
  --炼狱守护者
  [272] = {"",
"（2件套）对自身或友方施加伤害护盾时，有【2】%几率在【1】秒内对距自身最远的敌人抛出【3】个炮弹，对爆炸区域【4】米内的所有敌人造成【5】火焰伤害伤害。该效果每【6】秒生效一次，且受武器伤害或法术伤害中较高的数值影响。"
  },
  --伊拉姆布里斯
  [273] = {"",  "（2件套）对敌人造成火焰或电击伤害时，有【1】%几率召唤流星雨，每【2】秒对所有【3】米范围内敌人造成【4】火焰伤害和【5】电击伤害，持续【6】秒。该效果每【7】秒生效一次，并受武器伤害或法术伤害中较高的数值影响。"
  },
  --寒冰之心
  [274] = {"",
"（2件套）对敌人造成暴击伤害时，有【1】%几率获得伤害护盾，吸收【2】伤害，持续【3】秒。伤害护盾生效时，每【4】秒对【5】米范围内所有敌人造成【6】寒霜伤害伤害。该效果每【7】秒生效一次，并受武器伤害或法术伤害中较高的数值影响。"
  },
  --战栗之鳞
  [276] = {"",
"（2件套）在敌人身上使用嘲讽技能并成功刷新嘲讽时间时，令一个沙丘开膛者在【1】秒后从敌人身下破土而出，对【2】米范围内所有敌人造成【3】物理伤害并使其护甲降低【4】，持续【5】秒。该效果每【6】秒生效一次，且受物理抗性或法术抗性中较高的数值影响。"
  },
  --蛇人之歌
  [303] = {"","","",
  "（5件套）使用终极技能时，每消耗一点终极点，即可恢复你和周围【1】米范围内的小队成员【2】生命、【3】魔力及耐力。"
  },
  --游侠骑士铠甲
  [309] = {"","","",
  "（5件套）为你的单手武器与盾牌技能增加【1】武器伤害和法术伤害。在使用单手武器与盾牌技能时，治疗自身【2】生命。"
  },
  --巨神劈砍
  [313] = {
  "（2件套）使<横劈>及其变形对其范围内每个敌人造成的直接伤害增加【1】。"
  },
  --穿刺疗愈
  [314] = {
  "（2件套）当你用<穿刺>及其变形造成伤害时，你将治疗自身【1】点生命，并获得相当于治疗量或过度治疗量的法术和物理抗性，持续【2】秒。治疗量受你的生命上限影响。"
  },
  --刺斩
  [315] = {
  "（2件套）使<双斩>及其变形在初始每次斩击和流血持续伤害时，造成【1】额外伤害。该效果受武器伤害或法术伤害中较高的数值影响。"
  },
  --腐蚀箭矢
  [316] = {
  "（2件套）针对被<剧毒箭矢>及其变形影响的目标，武器伤害和法术伤害提高【1】。"
  },
  --毁灭冲撞
  [317] = {
  "（2件套）减少<毁灭之触>及其变形【1】%的消耗，激活后武器伤害和法术伤害提高【2】，持续【3】秒。"
  },
  --盛大复苏
  [318] = {
  "（2件套）<大治疗术>及其变形的初始治疗将使你和受影响的小队成员每【2】秒回复【3】点魔力和耐力，持续【1】秒。"
  },
  --铎米豪斯
  [342] = {"","",
"（2件套）当你造成伤害时，你会在自身周围创造一个半径为【1】米的熔岩环，持续【2】秒，每【3】秒造成【4】火焰伤害和【5】物理伤害。站在环内你的武器伤害和法术伤害会提升【6】。该效果每【7】秒生效一次，伤害受武器伤害或法术伤害中较高的数值影响。"
  },
  --完美惩戒斩击
  [357] = {"",
  "（2件套）用<逆转斩击>及其变形造成伤害时，基于造成的额外处决伤害，可最多生成【1】终极点。"
  },
  --完美防御阵地
  [358] = {"",
  "（2件套）用<防御姿态>及其变形反射或吸收法术飞弹时，回复【1】魔力。\r\n若<防御姿态>及其变形在没有反射或吸收法术飞弹的情况下失效，则回复【2】魔力。"
  },
  --完美混沌旋风
  [359] = {"",
"（2件套）在战斗中施放<旋风斩>及其变形时，获得一层混沌旋风，持续【1】秒，每层获得【2】%移动速度，最多累计【3】次。当混沌旋风生效时，每有【5】%移动速度加成，获得【4】武器伤害和法术伤害，最多【6】。\r\n累计5层时，持续时长加倍，但无法刷新。"
  },
  --完美穿刺箭阵
  [360] = {"",
  "（2件套）使用<箭矢倾泻>及其变形造成伤害时，使被命中的敌人对弓箭攻击的护甲降低【1】，持续【2】秒。"
  },
  --完美专注之力
  [361] = {"",
  "（2件套）每施放<力量冲击>及其变形两次，第二次必定附加燃烧、震荡与寒冷状态效果。要触发这一效果，两次施放的时间间隔不能超过【1】秒。"
  },
  --完美无尽祝福
  [362] = {"",
  "（2件套）施放<守护祝福>及其变形时，魔力和耐力治疗技能的消耗降低【1】%，持续【2】秒。"
  },
  --惩戒斩击
  [363] = {
  "（2件套）用逆转斩击造成伤害时，基于造成的处决额外伤害，可生成【1】终极点。"
  },
  --防御阵地
  [364] = {
  "（2件套）用<防御姿态>及其变形反射或吸收法术飞弹时，回复【1】魔力。\r\n若<防御姿态>及其变形在没有反射或吸收法术飞弹的情况下失效，则回复【2】魔力。"
  },
  --混沌旋风
  [365] = {
"（2件套）在战斗中施放<旋风斩>及其变形时，获得一层混沌旋风，持续【1】秒，每层获得【2】%移动速度，最多累计【3】次。当混沌旋风生效时，每有【5】%移动速度加成，获得【4】武器伤害和法术伤害，最多【6】。\r\n累计5层时，持续时长加倍，但无法刷新。"
  },
  --穿刺箭阵
  [366] = {
  "（2件套）使用<箭矢倾泻>及其变形造成伤害时，使被命中的敌人对弓箭攻击的护甲降低【1】，持续【2】秒。"
  },
  --专注之力
  [367] = {
  "（2件套）每施放<力量冲击>及其变形两次，第二次必定附加燃烧、震荡与寒冷状态效果。要触发这一效果，两次施放的时间间隔不能超过【1】秒。"
  },
  --无尽祝福
  [368] = {
  "（2件套）施放<守护祝福>及其变形时，魔力和耐力治疗技能的消耗降低【1】%，持续【2】秒。"
  },
  --无情冲锋
  [369] = {
"（2件套）激活<暴击冲锋>及其变形会在你心中激起一种野蛮的战斗欲望，持续【1】秒，直接伤害攻击造成的伤害提高【2】，最多达到【3】。该效果受武器伤害或法术伤害中较高的数值影响。"
  },
  --狂暴斩击
  [370] = {
  "（2件套）用<下劈斩>及其变形造成伤害时，在【1】秒内使用的下一次蓄满力的重攻击将回复【2】点魔力和耐力。"
  },
  --残暴乱舞
  [371] = {
  "（2件套）用<乱舞>及其变形造成伤害时，在【1】秒内对单个目标使用持续伤害技能将增加【2】法术和武器伤害。"
  },
  --雷霆齐射
  [372] = {
  "（2件套）使<齐射>及其变形造成的伤害每击增加【1】。该加成每击提高【2】，最多提高【3】次。"
  },
  --碾压之墙
  [373] = {
  "（2件套）使<元素之墙>及其变形造成的伤害增加【1】。"
  },
  --精准再生
  [374] = {
  "（2件套）当<再生>及其变形造成暴击治疗时，你将恢复【1】点魔力。即使同时产生多发暴击，该效果也仅触发一次。"
  },
  --勇武冲锋
  [411] = {
  "（2件套）使<盾牌冲锋>及其变形的消耗降低【1】%，并且在【2】秒内施放的下一项其他单手武器与盾牌技能消耗降低【3】%。"
  },
  --径向升天击
  [412] = {
  "（2件套）<升天击>及其变形会对你主要目标附近的所有敌人造成其【1】%的伤害。"
  },
  --幽灵斗篷
  [413] = {
  "（2件套）在战斗中激活<刀刃斗篷>及其变形造成伤害时获得幽灵斗篷，持续【1】秒。降低受到的伤害并使造成的伤害提高【2】%。"
  },
  --剧毒射击
  [414] = {
  "（2件套）<散射>及其变形会施加持续伤害效果，每【1】秒造成初始伤害【2】%的毒素伤害，持续【3】秒。目标距离越远，持续时间越长，上限为【4】秒。"
  },
  --狂野脉冲
  [415] = {
"（2件套）<脉冲>及其变形的消耗降低【1】%。脉冲对目标施加持续的元素伤害，在【2】秒内造成【3】火焰伤害、【4】电击伤害和【5】寒霜伤害。每种元素会在持续时间内触发一次，且伤害受武器伤害或法术伤害中较高的数值影响。"
  },
  --治疗师结界
  [416] = {
  "（2件套）<坚固结界>及其变形为目标施加高级活力，持续【1】秒，其受到的治疗和伤害护盾强度提高【2】%。"
  },
  --完美勇武冲锋
  [423] = {"",
  "（2件套）使<盾牌冲锋>及其变形的消耗降低【1】%，并且在【2】秒内施放的下一项其他单手武器与盾牌技能消耗降低【3】%。"
  },
  --完美径向升天击
  [424] = {"",
  "（2件套）<升天击>及其变形会对你主要目标附近的所有敌人造成其【1】%的伤害。"
  },
  --完美幽灵斗篷
  [425] = {"",
  "（2件套）在战斗中激活<刀刃斗篷>及其变形造成伤害时获得幽灵斗篷，持续【1】秒。降低受到的伤害并使造成的伤害提高【2】%。"
  },
  --完美剧毒射击
  [426] = {"",
  "（2件套）<散射>及其变形会施加持续伤害效果，每【1】秒造成初始伤害【2】%的毒素伤害，持续【3】秒。目标距离越远，持续时间越长，上限为【4】秒。"
  },
  --完美狂野脉冲
  [427] = {"",
"（2件套）<脉冲>及其变形的消耗降低【1】%。脉冲对目标施加持续的元素伤害，在【2】秒内造成【3】火焰伤害、【4】电击伤害和【5】寒霜伤害。每种元素会在持续时间内触发一次，且伤害受武器伤害或法术伤害中较高的数值影响。"
  },
  --完美治疗师结界
  [428] = {"",
  "（2件套）<坚固结界>及其变形为目标施加高级活力，持续【1】秒，其受到的治疗和伤害护盾强度提高【2】%。"
  },
  --巫母西恩奈特
  [478] = {"",
  "（2件套）战斗时吟唱或引导技能时获得一个伤害护盾，可以吸收【1】伤害，持续【2】秒。如果伤害护盾破碎，则回复【3】魔力。该效果每【4】秒可以生效一次。"
  },
  --完美无情冲锋
  [522] = {"",
"（2件套）激活<暴击冲锋>及其变形会在你心中激起一种野蛮的战斗欲望，持续【1】秒，直接伤害攻击造成的伤害提高【2】，最多达到【3】。该效果受武器伤害或法术伤害中较高的数值影响。"
  },
  --完美狂暴斩击
  [523] = {"","",
  "（2件套）用<下劈斩>及其变形造成伤害时，在【1】秒内使用的下一次蓄满力的重攻击将回复【2】点魔力和耐力。"
  },
  --完美残暴乱舞
  [524] = {"",
  "（2件套）用<乱舞>及其变形造成伤害时，在【1】秒内对单个目标使用持续伤害技能将增加【2】法术和武器伤害。"
  },
  --完美雷霆齐射
  [525] = {"",
  "（2件套）使<齐射>及其变形造成的伤害每击增加【1】。该加成每击提高【2】，最多提高【3】次。"
  },
  --完美碾压之墙
  [526] = {"",
  "（2件套）使<元素之墙>及其变形造成的伤害增加【1】。"
  },
  --完美精准再生
  [527] = {"",
  "（2件套）当<再生>及其变形造成暴击治疗时，你将恢复【1】点魔力。即使同时产生多发暴击，该效果也仅触发一次。"
  },
  --完美巨神劈砍
  [528] = {"",
  "（2件套）使<横劈>及其变形对其范围内每个敌人造成的直接伤害增加【1】。"
  },
  --完美穿刺疗愈
  [529] = {"",
  "（2件套）当你用<穿刺>及其变形造成伤害时，你将治疗自身【1】点生命，并获得相当于治疗量或过度治疗量的法术和物理抗性，持续【2】秒。治疗量受你的生命上限影响。"
  },
  --完美刺斩
  [530] = {"",
  "（2件套）使<双斩>及其变形在初始每次斩击和流血持续伤害时，造成【1】额外伤害。该效果受武器伤害或法术伤害中较高的数值影响。"
  },
  --完美腐蚀箭矢
  [531] = {"",
  "（2件套）针对被<剧毒箭矢>及其变形影响的目标，武器伤害和法术伤害提高【1】。"
  },
  --完美毁灭冲撞
  [532] = {"",
  "（2件套）减少<毁灭之触>及其变形【1】%的消耗，激活后武器伤害和法术伤害提高【2】，持续【3】秒。"
  },
  --完美盛大复苏
  [533] = {"",
  "（2件套）<大治疗术>及其变形的初始治疗将使你和受影响的小队成员每【2】秒回复【3】点魔力和耐力，持续【1】秒。"
  },
   --行刑者之刃
  [557] = {
  "（2件套）从敌人的背后发动<隐秘之刃>及其变形时，对生命低于【1】%的敌人额外造成最多【2】%的伤害。\r\n如果目标生命低于【3】%，回复【4】耐力。"
  },
  --虚无猛击
  [558] = {
"（2件套）使用<威力猛击>及其变形造成伤害时，在【1】秒内对自身施加虚无的呼唤。立即将【2】米内的敌人拉向你。\r\n虚无的呼唤结束后，对范围内敌人施加高级致残，持续【3】秒，使他们造成的伤害降低【4】%。该效果每【5】秒可触发一次。"
  },
  --狂暴振奋
  [559] = {
"（2件套）<振奋>及其变形激活时，战斗中施放耐力技能会获得一层持续【1】秒的狂暴振奋，武器伤害提高【2】，最多可叠加【3】层。达到5层或更高的层数后，你的下一次重攻击会消耗所有层数，在你周围造成一次剧烈的爆炸，对【4】米内所有敌人造成【5】物理伤害，该效果受武器伤害或法术伤害中较高的数值影响。"
  },
  --近程狙击
  [560] = {
  "（2件套）根据你与目标的距离提高<狙击>及其变形的伤害。\r\n最高伤害：【1】米时提高【2】%。\r\n最低伤害：【3】米时提高【4】%。"
  },
  --元素之怒
  [561] = {
"（2件套）对【1】米内的目标施放<元素虚弱>及其变形时会产生一道元素能量束链将你和目标连接起来，持续【2】秒。该束链存在时，触碰该束链的敌人每【3】秒受到【4】火焰伤害、【5】电击伤害或【6】寒霜伤害。束链每次造成伤害，下次伤害都会提高【7】%，最高至【8】%。该效果每【9】秒可触发一次，受武器伤害或法术伤害中较高的数值影响。"
  },
  --力量溢流
  [562] = {
"（2件套）对【1】米内的目标施放<力量虹吸>及其变形，期间会产生一道魔法能量束链将你和目标连接起来，持续【2】秒。该束链存在且你保持在范围内时，你和束链内的友方每【3】秒回复【4】魔力和耐力。该效果每【5】秒可触发一次。"
  },
  --完美行刑者之刃
  [563] = {"",
  "（2件套）从敌人的背后发动<隐秘之刃>及其变形时，对生命低于【1】%的敌人额外造成最多【2】%的伤害。\r\n如果目标生命低于【3】%，回复【4】耐力。"
  },
  --完美虚无猛击
  [564] = {"",
"（2件套）使用<威力猛击>及其变形造成伤害时，在【1】秒内对自身施加虚无的呼唤。立即将【2】米内的敌人拉向你。\r\n虚无的呼唤结束后，对范围内敌人施加高级致残，持续【3】秒，使他们造成的伤害降低【4】%。该效果每【5】秒可触发一次。"
  },
  --完美狂暴振奋
  [565] = {"",
"（2件套）<振奋>及其变形激活时，战斗中施放耐力技能会获得一层持续【1】秒的狂暴振奋，武器伤害提高【2】，最多可叠加【3】层。达到5层或更高的层数后，你的下一次重攻击会消耗所有层数，在你周围造成一次剧烈的爆炸，对【4】米内所有敌人造成【5】物理伤害，该效果受武器伤害或法术伤害中较高的数值影响。"
  },
  --完美近程狙击
  [566] = {"",
  "（2件套）根据你与目标的距离提高<狙击>及其变形的伤害。\r\n最高伤害：【1】米时提高【2】%。\r\n最低伤害：【3】米时提高【4】%。"
  },
  --完美元素之怒
  [567] = {"",
"（2件套）对【1】米内的目标施放<元素虚弱>及其变形时会产生一道元素能量束链将你和目标连接起来，持续【2】秒。该束链存在时，触碰该束链的敌人每【3】秒受到【4】火焰伤害、【5】电击伤害或【6】寒霜伤害。束链每次造成伤害，下次伤害都会提高【7】%，最高至【8】%。该效果每【9】秒可触发一次，受武器伤害或法术伤害中较高的数值影响。"
  },
  --完美力量溢流
  [568] = {"",
"（2件套）对【1】米内的目标施放<力量虹吸>及其变形，期间会产生一道魔法能量束链将你和目标连接起来，持续【2】秒。该束链存在且你保持在范围内时，你和束链内的友方每【3】秒回复【4】魔力和耐力。该效果每【5】秒可触发一次。"
  },
  --骑士长谢里克
  [608] = {"",
"（2件套）用范围效果技能造成直接伤害会在敌人下方生成一个半径6米的暗影旋风，持续【1】秒。身处其中的敌人每秒受到【2】物理伤害，并且从你的范围效果技能中受到的伤害提高【3】%。此效果每【4】秒可触发一次，并受武器伤害或法术伤害中较高的数值影响。"
  },
  --岩浆化身
  [609] = {"","",
"（2件套）当你用单体治疗技能治疗自己或一名组内成员时，赋予28米内生命值比例最低的小队成员次级勇气与次级信念，增加【1】武器伤害和法术伤害，并附加【2】护甲值，持续【3】秒。随后魔族能量立刻跳向8米内另一个小队成员，最多3次。赋予他们次级勇气与次级信念，持续【4】秒。此效果每【5】秒生效一次。"
  },
  --娜扎莱
  [633] = {"",
  "（2件套）使用终极技能时，每消耗【1】终极点使12米内最近6名敌人已承受的高级减益及次级减益延长【2】秒。该效果每名目标每【3】秒仅生效一次。"
  },
  --深渊漩涡
  [646] = {"","","",
"（5件套）当你通过轻攻击造成伤害时，将深渊漩涡作用于目标，在【1】秒内造成【2】寒霜伤害。该效果结束时，在目标脚下产生一个半径5米的旋涡，每【4】秒造成【5】寒霜伤害，持续【3】秒。该效果每【6】秒可触发一次，效果随你的武器或法术伤害提升而增强。"
  },
  --珊瑚激流
  [647] = {"","","",
  "（5件套）基于损失的耐力提高你的武器伤害和法术伤害，至多为【1】，在33%耐力时达到上限。\r\n\r\n当前增益：【2】武器伤害和法术伤害。"
  },
  --劫掠者的收获
  [649] = {"","","",
"（5件套）战斗中释放终极技能时，使12米内其余最多11名小队成员，在【3】秒内每【2】秒获得一定终极点。其数量为你消耗终极点的【1】%，上限为【4】点。\r\n小队成员每【5】秒只能受此增益一次。"
  },
  --完美劫掠者的收获
  [650] = {"","","","",
"（5件套）战斗中释放终极技能时，使12米内其余最多11名小队成员，在【3】秒内每【2】秒获得一定终极点。其数量为你消耗终极点的【1】%，上限为【4】点。\r\n小队成员每【5】秒只能受此增益一次。"
  },
  --完美珊瑚激流
  [652] = {"","","","",
  "（5件套）基于损失的耐力提高你的武器伤害和法术伤害，至多为【1】，在33%耐力时达到上限。\r\n\r\n当前增益：【2】武器伤害和法术伤害。"
  },
  --完美深渊漩涡
  [653] = {"","","","",
"（5件套）当你通过轻攻击造成伤害时，将深渊漩涡作用于目标，在【1】秒内造成【2】寒霜伤害。该效果结束时，在目标脚下产生一个半径5米的旋涡，每【4】秒造成【5】寒霜伤害，持续【3】秒。该效果每【6】秒可触发一次，效果随你的武器或法术伤害提升而增强。"
  },
  --都瓦·哈足铠
  [655] = {
"（1件套）冲刺时每【1】秒获得一层龙鳞之力，每层给予你【2】护甲，最多20层。停止冲刺后，你会释放一股范围8米的冲击波，每层龙鳞之力造成【3】物理伤害，获得等同于造成伤害的伤害护盾，并在【4】秒内维持龙鳞之力层数，但无法累计新的层数。累计达到20层时，该伤害还会造成眩晕，持续【5】秒。该伤害受物理抗性或法术抗性中较高的数值影响。"
  },
  --海蛇盘虬
  [657] = {
"（1件套）生命值全满时，可获得【1】%伤害减免。进入战斗后全满的生命值受损时，可获得蝮蛇斥责，持续【2】秒，给予自身【3】%减速并获得高级狂怒和高级勇气，将你的伤害提升【4】%，武器伤害和法术伤害提升【5】。\r\n蝮蛇斥责激活时，无法获得满血伤害减免。"
  },
  --诺克图娜尔的阴谋
  [669] = {"","","",
"（5件套）当你对一个敌方单位施加高级减益时，移除目标身上的一种具有持续时间的高级增益。当你对一个敌方单位施加次级减益时，移除目标身上的一种具有持续时间的次级增益。以上效果每【1】秒均可各生效一次，同一单位每【2】秒仅可被影响一次。\r\n该效果不适用于延时技能。"
  },
  --信念考验
  [703] = {"","","",
"（5件套）如果在生命值低于【1】%时受到伤害，你的信念就会受到考验。如果耐力也低于【2】%，你会恢复全部生命、魔力和耐力，同时获得高级守护和高级庇护，持续【3】秒。如果耐力高于【4】%，你会成为希望灯塔，持续【5】秒，使你施加高级和次级增益时额外赋予高级庇护，持续【6】秒。此效果每【7】秒可触发一次。"
  },
  --盲眼邪神
  [738] = {"",
"（2件套）对自己或小队成员进行暴击治疗会为他们提供一个吸收【1】伤害的水琉璃护盾，持续【2】秒。在护盾存在期间和护盾结束后【3】秒内，目标获得次级力量，其造成的暴击伤害提高【4】%。该效果每个目标每【5】秒可发生一次。"
  },
  --卢晶回响
  [768] = {"","","",
"（5件套）当你的血量大于50%时，未装备卢晶回响的小组成员的暴击伤害和暴击治疗增加【1】%\r\n\r\n当你的血量小于50%时，使你受到怪物的伤害降低【2】%。"
},
  --完美卢晶回响
  [771] = {"","","","",
"（5件套）当你的血量大于50%时，未装备卢晶回响的小组成员的暴击伤害和暴击治疗增加【1】%\r\n\r\n当你的血量小于50%时，使你受到怪物的伤害降低【2】%。"
  },
}